{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["astro", "yaml", "markdown"],
  "eslint.experimental.useFlatConfig": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.rulers": [100]
}
